{
    "schemas": [
        {
            "schema_name": "main",
            "files": [
                {
                    "name": "不動產買賣",
                    "pattern":  "[a-z]_lvr_land_a.csv"
                }
            ],
            "new_cols": ["season", "city"]
        }
    ]
}
